/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - basiccodon.txt                                  //
//                                                                                 //
//      A basic introduction to the structure of the INDELible control file.       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// It is useful to know that anything on a line after two forward slashes is ignored.

/*
   Another useful thing to know is that anything after a forward slash and star
   is ignored until INDELible sees a star followed by a forward slash later on.
*/     

[TYPE] CODON 1     	//  EVERY control file must begin with a [TYPE] command.
			//  The number after "CODON" can be 1 or 2 and chooses the 
			//  algorithm that INDELible uses (see manuscript). Both give 
			//  identical results but in some cases one is quicker.
			//  Other blocks and commands following this statement
			//  can come in any order you like.

[MODEL]    modelname          //  Evolutionary models are defined in [MODEL] blocks.
  [submodel]     2.5  0.5     //  Substitution model is M0 with kappa=2.5, omega=0.5
  [insertmodel]  POW  1.7 500 //  Power law insertion length distribution (a=1.7, M=500)
  [deletemodel]  POW  1.8 500 //  Power law deletion length distribution (a=1.8, M=500)
  [indelrate]    0.1          //  insertion rate = deletion rate = 0.1
                              //  relative to average substitution rate of 1.   


[TREE] treename  (((((((4_69_0:0.01745418,6_69_0:0.00607963):0.46676611,((7_69_0:0.04982339,((5_69_0:0.03893631,3_69_0:0.08064748):0.00362868,((9_69_0:0.00001330,1_69_0:0.00080398):0.00002702,8_69_0:0.00456352):0.00216774):0.00018467):0.00799378,2_69_0:0.07995587):0.00002953):0.56830016,(((7_79_0:0.08620139,((8_79_0:0.02623692,(9_79_0:0.00046816,1_79_0:0.00003116):0.00557291):0.03324127,(3_79_0:0.04526740,5_79_0:0.03789049):0.17031210):0.00006126):0.03647283,(2_79_0:0.00710703,2_81_0:0.00042337):0.04259248):0.00015491,(6_79_0:0.00214071,4_79_0:0.00222146):0.15208237):1.13518702):0.45301802,((2_62_0:0.07571524,((((1_62_0:0.00048473,9_62_0:0.00048575):0.00402307,8_62_0:0.00280637):0.13140900,(5_62_0:0.03991959,3_62_0:0.03352708):0.01644659):0.00010114,7_62_0:0.17065506):0.36480922):0.00003647,4_62_0:0.03953577):7.01058212):0.06501689,((((((1_55_0:0.00033701,9_55_0:0.00058962):0.07927611,8_55_0:0.02057565):0.28853741,(3_55_0:0.06490779,5_55_0:0.03997157):0.00663896):0.01900405,2_55_0:0.00572502):0.00059481,(4_55_0:0.00228518,6_55_0:0.00004904):0.23619758):0.61332870,((6_80_0:0.00593798,4_80_0:0.00230437):0.34071292,(((((9_80_0:0.00006231,1_80_0:0.00125290):0.00306974,8_80_0:0.06314222):0.11776230,(5_80_0:0.00747633,3_80_0:0.04427530):0.04743088):0.00001304,7_80_0:0.13919126):0.24811278,2_80_0:0.00778794):0.00027449):0.24073895):0.00510561):0.02702652,(((4_73_0:0.01744210,6_73_0:0.00000076):0.40237239,((7_73_0:0.05282487,((5_73_0:0.03953280,((3_84_0:0.01004417,3_83_0:0.00021774):0.01295734,3_73_0:0.02267360):0.00521131):0.02773265,((9_73_0:0.00000854,1_73_0:0.00146502):0.00127921,8_73_0:0.00169419):0.01520953):0.00024986):0.42127716,2_73_0:0.02823582):0.00064144):0.59581749,(((2_82_0:0.03463956,2_78_0:0.03828011):0.02736945,(7_78_0:0.03323736,((5_78_0:0.00844359,3_78_0:0.02962959):0.01549790,(8_78_0:0.04565711,(1_78_0:0.00019920,9_78_0:0.00055344):0.00739649):0.05063397):0.00007905):0.00040730):0.00000333,((6_78_0:0.00000992,4_78_0:0.00516929):1.45261890,(4_85_0:0.00011154,6_85_0:0.00109205):0.61789212):0.11123530):0.09499630):1.58492521):6.35403858,((4_68_0:0.00395196,6_68_0:0.00078063):0.03217185,(2_68_0:0.07428483,((5_68_0:0.30100724,3_68_0:0.00261838):0.07477166,((9_68_0:0.00410949,1_68_0:0.00042375):0.01156608,8_68_0:0.00520992):0.00347161):0.29489140):0.00011199):4.04957418);

  //[branchlengths] NON-ULTRAMETRIC
  [treedepth] 1.5
  //[treelength] 20


[PARTITIONS] partitionname             //  [PARTITIONS] blocks say which models go with
  [treename modelname 200]            //  which trees and define the length of the
                                       //  sequence generated at the root (1000 here).

[EVOLVE] partitionname 1 outputname  //  This will generate 100 replicate datasets 
                                       //  from the [PARTITIONS] block named above.

// The true alignment will be output in a file named outputname_TRUE.phy
// The unaligned sequences will be output in a file named outputname.fas
// To learn how to implement more complicated simulations (or different 
// models) please consult the manual or the other example control files.