
Global settings:
--------------------

Trees:
	-Species trees: 50 Birth-death simulations
		-Speciation rate: Fixed 1.000000e-05,
		-Extinction rate: Fixed 0.000000e+00,
		-Outgroup addition: No addition
		-Stopping rules:
			-Number of leaves: Uniform[5,10]
			-Generations: Uniform[10000000,50000000)
	-Locus trees: Fixed 10, locus simulations per species tree 
		-Duplication: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed 5.000000e-07,
		-Loss: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed 5.000000e-07,
		-Transfer: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed 0,
		-Gene conversion: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed GG,
		-Transfer (HGT and GC) sampling strategy: Inversely proportional to the distance
		-Minimum number of leaves: 1
		-Minimum number of leaves from different species: 0

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Fixed 2,
	-Generation time: Fixed 1,
	-Global substitution rate: Fixed 5.000000e-06,
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: LogN(1.200000e+00,1)
		-Gene family (locus tree) specific rate heterogeneity gamma shape: LogN(1.200000e+00,1)
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter No heterogeneity, Gamma parameter(gene-tree related) LogN(1.200000e+00,1)
	-Individuals per species: Fixed 1,

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 5194894410008

I/O options:
	-Output files prefix: 0904_3
	-Verbosity: 1
	-Stats file: OFF
	-Mapping: ON
	-Database: ON
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: ON
	-Output trees with internal node labels: ON
