/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - basiccodon.txt                                  //
//                                                                                 //
//      A basic introduction to the structure of the INDELible control file.       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// It is useful to know that anything on a line after two forward slashes is ignored.

/*
   Another useful thing to know is that anything after a forward slash and star
   is ignored until INDELible sees a star followed by a forward slash later on.
*/     

[TYPE] CODON 1     	//  EVERY control file must begin with a [TYPE] command.
			//  The number after "CODON" can be 1 or 2 and chooses the 
			//  algorithm that INDELible uses (see manuscript). Both give 
			//  identical results but in some cases one is quicker.
			//  Other blocks and commands following this statement
			//  can come in any order you like.

[MODEL]    modelname          //  Evolutionary models are defined in [MODEL] blocks.
  [submodel]     2.5  0.5     //  Substitution model is M0 with kappa=2.5, omega=0.5
  [insertmodel]  POW  1.7 500 //  Power law insertion length distribution (a=1.7, M=500)
  [deletemodel]  POW  1.8 500 //  Power law deletion length distribution (a=1.8, M=500)
  [indelrate]    0.1          //  insertion rate = deletion rate = 0.1
                              //  relative to average substitution rate of 1.   


[TREE] treename  ((((5_39_0:0.24593577,8_39_0:0.11895499):0.60837642,6_39_0:1.18885934):8.10447235,((6_54_0:1.73552998,(8_54_0:0.14258905,(7_54_0:0.08467099,4_54_0:0.32478825):0.84275962):0.10545550):4.56702880,(6_50_0:1.27613480,((5_50_0:0.11258635,8_50_0:0.10622566):0.13961102,(7_50_0:0.06524261,4_50_0:0.13886581):1.01337373):0.32806299):6.27379019):5.84122769):25.42933266,(((((8_53_0:0.24301564,5_53_0:0.21331675):0.05720763,(7_53_0:0.09965389,4_53_0:0.10606514):0.36943746):0.22453169,(6_53_0:2.08792712,6_59_0:1.45695900):0.58127171):8.79552937,((((4_55_0:0.42508088,7_55_0:0.11468669):0.31933882,(5_55_0:0.27860262,8_55_0:0.14852390):0.09116995):0.16496809,6_55_0:1.39667514):1.61616445,(6_56_0:1.82564385,((4_56_0:0.22158773,7_56_0:0.04508480):0.78644525,((8_56_0:0.15626755,5_56_0:0.44504185):0.11660060,((5_57_0:0.07903980,5_58_0:0.11872899):0.01814039,8_57_0:0.19806220):0.14806231):0.03469627):0.18266835):1.18367513):0.38539645):0.75659150,(6_47_0:2.38300108,((4_47_0:0.12523402,7_47_0:0.09944097):0.63964706,(8_47_0:0.11456745,5_47_0:0.26820192):0.50192552):0.20842287):5.55725560):67.59020474);
  //[branchlengths] NON-ULTRAMETRIC
  [treedepth] 1.5
  //[treelength] 20


[PARTITIONS] partitionname             //  [PARTITIONS] blocks say which models go with
  [treename modelname 200]            //  which trees and define the length of the
                                       //  sequence generated at the root (1000 here).

[EVOLVE] partitionname 1 outputname  //  This will generate 100 replicate datasets 
                                       //  from the [PARTITIONS] block named above.

// The true alignment will be output in a file named outputname_TRUE.phy
// The unaligned sequences will be output in a file named outputname.fas
// To learn how to implement more complicated simulations (or different 
// models) please consult the manual or the other example control files.