Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_5'	5	Loss	4
2	0	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_8'	8	Loss	4
5	3	Dup	4
'Lost-4_7'	7	Loss	4
7	3	Dup	4
'Lost-4_6'	6	Loss	4
9	3	Dup	4
10	0	Dup	4
'Lost-4_2'	2	Loss	4
'Lost-4_4'	4	Loss	4
13	2	Dup	4
14	0	Dup	4
'Lost-4_1'	1	Loss	4
'Lost-4_9'	9	Loss	4
'Lost-4_15'	15	Loss	4
'Lost-4_17'	17	Loss	4
19	15	Dup	4
20	9	Dup	4
'Lost-4_12'	12	Loss	4
22	9	Dup	4
'Lost-4_11'	11	Loss	4
'Lost-4_19'	19	Loss	4
'Lost-4_24'	24	Loss	4
26	19	Dup	4
'Lost-4_23'	23	Loss	4
28	19	Dup	4
'Lost-4_21'	21	Loss	4
'Lost-4_22'	22	Loss	4
'Lost-4_25'	25	Loss	4
'Lost-4_29'	29	Loss	4
'Lost-4_39'	39	Loss	4
34	29	Dup	4
'Lost-4_38'	38	Loss	4
'Lost-4_41'	41	Loss	4
37	38	Dup	4
'Lost-4_40'	40	Loss	4
'1_44'	44	Leaf	'1'
'3_44'	44	Leaf	'3'
41	44	Sp	2
'2_44'	44	Leaf	'2'
43	44	Sp	4
44	40	Dup	4
'Lost-4_43'	43	Loss	4
'Lost-4_45'	45	Loss	4
47	43	Dup	4
48	40	Dup	4
'Lost-4_42'	42	Loss	4
50	40	Dup	4
51	38	Dup	4
52	29	Dup	4
'Lost-4_36'	36	Loss	4
'Lost-4_37'	37	Loss	4
55	36	Dup	4
56	29	Dup	4
'Lost-4_34'	34	Loss	4
'Lost-4_35'	35	Loss	4
59	34	Dup	4
60	29	Dup	4
'Lost-4_30'	30	Loss	4
62	29	Dup	4
63	25	Dup	4
'Lost-4_27'	27	Loss	4
65	25	Dup	4
'Lost-4_26'	26	Loss	4
'Lost-4_28'	28	Loss	4
'Lost-4_33'	33	Loss	4
69	28	Dup	4
'Lost-4_32'	32	Loss	4
71	28	Dup	4
'Lost-4_31'	31	Loss	4
73	28	Dup	4
74	26	Dup	4
75	25	Dup	4
76	22	Dup	4
77	21	Dup	4
78	19	Dup	4
79	11	Dup	4
'Lost-4_16'	16	Loss	4
81	11	Dup	4
82	9	Dup	4
'Lost-4_10'	10	Loss	4
'Lost-4_20'	20	Loss	4
85	10	Dup	4
'Lost-4_13'	13	Loss	4
'Lost-4_18'	18	Loss	4
88	13	Dup	4
'Lost-4_14'	14	Loss	4
90	13	Dup	4
91	10	Dup	4
92	9	Dup	4
93	1	Dup	4
94	0	Dup	4
'Lost-13_0'	0	Loss	13
'Lost-13_46'	46	Loss	13
'Lost-13_48'	48	Loss	13
98	46	Dup	13
'Lost-13_47'	47	Loss	13
'Lost-13_51'	51	Loss	13
101	47	Dup	13
'Lost-13_50'	50	Loss	13
103	47	Dup	13
'Lost-13_49'	49	Loss	13
105	47	Dup	13
106	46	Dup	13
107	0	Dup	13
108	0	Sp	14
